RAILS_ENV=production
DISPLAY_ENV=production
SECRET_KEY_BASE=changeme
APP_PROTOCOL=https
APP_HOST=starter-rails-agosgj-a3c8ce-52-12-189-130.traefik.me

SMTP_HOST=test
SMTP_PORT=587
SMTP_USERNAME=test
SMTP_PASSWORD=test

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
