# Mailer Configuration
# APP_PROTOCOL=https # https in mailers
# APP_HOST=dockerhost # alternate hostname (default: localhost) in mailers
APP_PORT=3000 # application port for mailers

# SideKiq Configuration
REDIS_SIDEKIQ_URL=redis://redis:6379/0
