# Mailer Configuration
# APP_PROTOCOL=https # https in mailers
# APP_HOST=dockerhost # alternate hostname (default: localhost) in mailers
APP_PORT=3000 # application port for mailers

# SideKiq Configuration
# JOB_QUEUE_NAME=active_job_development # alternate queue name for Active Job
REDIS_SIDEKIQ_URL=redis://redis:6379/0

# Cable Configuration
# CABLE_CHANNEL_PREFIX=cable_production # alternate prefix for Cable
CABLE_REDIS_URL=redis://redis:6379/1

# AWS Configuration
# SET AWS VARS IN .env.development.local (already in .gitignore)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2

# SWITCH MYSQL: enable these environment
# MYSQL_URL=mysql
# MYSQL_DATABASE=starter_dev
